/* General Body Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

/* Header Section */
header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 60px 20px;
}

header h1 {
    font-size: 36px;
    margin: 0;
}

header p {
    font-size: 18px;
}

/* Sections Styling */
section {
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

section h2 {
    font-size: 28px;
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

/* List Styling */
ul {
    list-style-type: none;
    padding-left: 0;
}

ul li {
    padding: 8px 0;
    font-size: 18px;
}

/* Links in List */
a {
    color: #4CAF50;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Resume Download Button */
section#resume a {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

section#resume a:hover {
    background-color: #45a049;
}

/* Footer Styling */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin: 0;
    font-size: 16px;
}

footer p a {
    color: #4CAF50;
    text-decoration: none;
}

footer p a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 28px;
    }

    section h2 {
        font-size: 24px;
    }

    section#resume a {
        padding: 8px 16px;
        font-size: 16px;
    }
}
